<!DOCTYPE html>
<html>
<head>
  <title>Merge Conflict</title>
</head>
<body>
<h1>This is a header</h1>

<ul>
  <li>List items woo</li>
  <li>List items woo</li>
  <li>List items woo</li>
  <li>List items woo</li>
</ul>

<p>Suspendisse hendrerit placerat velit quis hendrerit. Duis massa mi, fringilla eu lacinia nec, luctus sit amet orci. Sed eget tristique lacus. Maecenas et purus erat. Vestibulum justo purus, pellentesque quis viverra a, interdum a dolor. Cras feugiat fermentum nunc nec hendrerit. Nulla et ipsum odio.</p>

<h4>I completely ripped this line out from branch1. I'm working on branch2.</h4>

</body>
</html>